AUTH_INTERNAL_DISABLED=false
AUTH_GOOGLE_DISABLED=true
AUTH_SSO_DISABLED=true
SERVER_SECRET=key_SERVER_SECRET
CI=false
DD_APM_ENABLED=false
DD_TRACE_ENABLED=false
DD_ENV=local
GRAPHQL_HOST=localhost:3000
GRAPHQL_PROTOCOL=http
HOST=localhost
INVITATION_SHORTLINK=localhost:3000/invitation-link
MAIL_PROVIDER=debug
MAIL_SMTP_PORT=587
MIN_LOG_DURATION=200
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PORT=3000
POSTGRES_PASSWORD=parabol
POSTGRES_USER=pgparaboladmin
POSTGRES_DB=parabol-saas
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_POOL_SIZE=5
PROTO=http
REDIS_URL=redis://localhost:6379
RETHINKDB_URL=rethinkdb://localhost:28015/actionDevelopment
RETHINKDB_SSL=false
SERVER_ID=1
SOCKET_PORT=3001
GOOGLE_CLOUD_CLIENT_EMAIL='key_GOOGLE_CLOUD_CLIENT_EMAIL'
GOOGLE_CLOUD_PRIVATE_KEY='key_GOOGLE_CLOUD_PRIVATE_KEY'
GOOGLE_CLOUD_PRIVATE_KEY_ID='key_GOOGLE_CLOUD_PRIVATE_KEY_ID'
